# SpringBoot-Test

./: .gitignore  Readme.md  data2.xlsx  data3.xlsx  pom.xml
aop-custom-annotation-test/: pom.xml
bootstrap-test/: pom.xml
bootstrap-test/src/main/java/com/bootstrap/: BootstrapApplication.java
bootstrap-test/src/main/java/com/bootstrap/bean/: Teacher.java
bootstrap-test/src/main/java/com/bootstrap/controller/: BootstrapController.java
bootstrap-test/src/main/java/com/bootstrap/response/: Msg.java  Response.java
bootstrap-test/src/main/resources/: application.properties
bootstrap-test/src/main/resources/templates/: index.html
cacheable-test/: pom.xml
cacheable-test/src/main/java/com/cacheable/: CacheableApplication.java
cacheable-test/src/main/java/com/cacheable/bean/: UserModel.java
cacheable-test/src/main/java/com/cacheable/controller/: EhCacheController.java
designMode-test/: pom.xml
excel-test/: Readme.md  pom.xml
excel-test/src/main/java/com/excel/: ExcelApplication.java
excel-test/src/main/java/com/excel/bean/: Score.java  Teacher.java  TeacherListener.java
excel-test/src/main/java/com/excel/controller/: OperateExcelController.java
excel-test/src/main/java/com/excel/service/: ImportService.java
excel-test/src/main/java/com/excel/utils/: ExportUtil.java
excel-test/src/main/resources/: application.properties
excel-test/src/main/resources/templates/: excelIndex.html  hello.html
file-upload-test/: pom.xml
file-upload-test/src/main/java/com/file/upload/: FileUploadApplication.java
flyway-test/: Readme.md  pom.xml
flyway-test/src/main/java/com/flyway/: FlaywayApplication.java
flyway-test/src/main/resources/: application.yml
flyway-test/src/main/resources/db/migration/: R__10382.sql  V1.0__create_flyway_test_table.sql  V1.1__add_flyway_test_table.sql  V1.2__add_flyway_test_table.sql  V20221102_10001__add_flyway_test_table.sql  V20221102_10002__add_flyway_test_table.sql  V20221103_10001__add_flyway_test_table.sql  V20221104_10001.sql  V20221104_10002.sql  V20221105_10000.sql
get-relative-path-test/: pom.xml
get-relative-path-test/src/main/java/com/relative/path/: RelativePathApplication.java
i18n-test/: pom.xml
i18n-test/src/main/java/com/i18n/: I18nApplication.java
i18n-test/src/main/java/com/i18n/config/: MyLocaleResolver.java  MyMvcConfig.java
i18n-test/src/main/resources/: application.properties
i18n-test/src/main/resources/templates/: internationalization.html
list-to-csv-test/: pom.xml
list-to-csv-test/src/main/java/com/csv/: ListToCsvApplication.java
list-to-csv-test/src/main/java/com/csv/bean/: Subscriber.java
list-to-csv-test/src/main/java/com/csv/controller/: ListToCsvController.java
list-to-csv-test/src/main/java/com/csv/utils/: CsvUtilBack.java  DateUtilBack.java  ExportUtil.java
log-output-test/: Readme.md  pom.xml
log-output-test/src/main/java/com/log/: LogOutputApplication.java
log-output-test/src/main/java/com/log/bean/: User.java
log-output-test/src/main/java/com/log/config/: CustomConfiguration.java
log-output-test/src/main/java/com/log/controller/: LogOutputController.java
log-output-test/src/main/java/com/log/service/: LogOutputService.java
log-output-test/src/main/java/com/log/service/impl/: LogOutputServiceImpl.java
log-output-test/src/main/resources/: application.yml  log4j2.xml
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/mybatis/entity/: Address.java  Brand.java  BrandExample.java  User.java
mybatis-test/src/main/java/com/mybatis/mapper/: AddressMapper.java  BrandMapper.java  CacheMapper.java  DynamicSQLMapper.java  ParameterMapper.java  SelectMapper.java  UserMapper.java
mybatis-test/src/main/java/com/mybatis/utils/: SqlSessionUtils.java
mybatis-test/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml
mybatis-test/src/main/resources/com/mybatis/mapper/: AddressMapper.xml  BrandMapper.xml  CacheMapper.xml  DynamicSQLMapper.xml  ParameterMapper.xml  SelectMapper.xml  UserMapper.xml
mybatis-test/src/test/java/com/mybatis/: CacheMapperTest.java  DynamicSQLMapperTest.java  MyBatisTest.java  ParameterMapperTest.java  SelectMapperTest.java
quartz-test/: pom.xml
quartz-test/src/main/java/com/quartz/bean/: MyScheduler.java  PrintWordsJob.java
read-properties-test/: pom.xml
read-properties-test/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  my.properties
redis-test/: pom.xml
redis-test/src/main/java/com/redis/: RedisApplication.java
redis-test/src/main/resources/: application.properties
shiro-test/: pom.xml
shiro-test/src/main/java/com/shiro/: ShiroApplication.java
shiro-test/src/main/java/com/shiro/bean/: UserRealm.java
shiro-test/src/main/java/com/shiro/config/: ShiroConfig.java
shiro-test/src/main/java/com/shiro/controller/: ShiroController.java
shiro-test/src/main/resources/: application.properties
shiro-test/src/main/resources/templates/: index.html  login.html
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/spring/data/jpa/: SpringDataJpaApplication.java
spring-data-jpa/src/main/resources/: application.yml
swagger-test/: Readme.md  pom.xml
swagger-test/src/main/java/com/swagger/: SwaggerApplication.java
swagger-test/src/main/resources/: application.yml
util-common-test/: pom.xml
util-common-test/src/main/java/util/bean/: User.java
util-common-test/src/test/java/com/enums/: BusinessDomainEnum.java
util-common-test/src/test/java/com/util/: CalculateDateUtilsBack.java  DateFormatUtilsTests.java  ListUtils.java  RegularUtilsTest.java  SpringVersionUtils.java  StringUtilsTests.java
vue-html-test/: pom.xml
vue-html-test/src/main/resources/templates/vue/: 1_vuePractice.html  2_练习平行组件间通信.html  3_练习校验参数.html  4_练习父子组件通信.html
ztree-test/: pom.xml
ztree-test/src/main/java/com/ztree/: ZtreeApplication.java
ztree-test/src/main/resources/: application.properties
ztree-test/src/main/resources/static/zTree_v3-master/: package-lock.json  package.json
ztree-test/src/main/resources/templates/: index.html
(+169 files in other folders)
