<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>springboot-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>excel-test</module>
        <module>cacheable-test</module>
        <module>designMode-test</module>
        <module>aop-custom-annotation-test</module>
        <module>redis-test</module>
        <module>util-common-test</module>
        <module>file-upload-test</module>
        <module>get-relative-path-test</module>
        <module>list-to-csv-test</module>
        <module>i18n-test</module>
        <module>shiro-test</module>
        <module>ztree-test</module>
        <module>bootstrap-test</module>
        <module>vue-html-test</module>
        <module>read-properties-test</module>
        <module>quartz-test</module>
        <module>log-output-test</module>
        <module>flyway-test</module>
        <module>swagger-test</module>
        <module>spring-data-jpa</module>
        <module>mybatis-test</module>
    </modules>

    <properties>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <commons.lang3.version>3.12.0</commons.lang3.version>
        <commons.codec.version>1.10</commons.codec.version>
        <c3p0.version>0.9.2</c3p0.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <fastjson.version>1.2.78</fastjson.version>
        <flayway.test.version>6.5.7</flayway.test.version>
        <jedis.version>2.10.1</jedis.version>
        <junit.version>4.13</junit.version>
        <lombok.version>1.18.22</lombok.version>
        <log4j.version>1.2.17</log4j.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mybatis.spring.boot.starter.version>2.2.1</mybatis.spring.boot.starter.version>
        <mysql.connector.java.version>8.0.31</mysql.connector.java.version>
        <mybatis.version>3.5.7</mybatis.version>
        <mybatis.ehcache.version>1.2.1</mybatis.ehcache.version>
        <mybatis.generator.maven.plugin.version>1.4.2</mybatis.generator.maven.plugin.version>
        <opencsv.version>4.2</opencsv.version>
        <poi.version>3.17</poi.version>
        <poi.ooxml.version>3.17</poi.ooxml.version>
        <pagehelper.version>5.2.0</pagehelper.version>
        <redisson.version>3.13.6</redisson.version>
        <spring.boot.starter.web.version>2.6.3</spring.boot.starter.web.version>
        <spring.boot.starter.thymeleaf.version>2.7.3</spring.boot.starter.thymeleaf.version>
        <spring.boot.starter.aop.version>2.7.3</spring.boot.starter.aop.version>
        <spring.boot.starter.data.redis.version>2.7.3</spring.boot.starter.data.redis.version>
        <spring.boot.starter.log4j2.version>2.7.3</spring.boot.starter.log4j2.version>
        <spring.boot.starter.test.version>2.7.3</spring.boot.starter.test.version>
        <spring.boot.starter.jdbc.version>2.7.5</spring.boot.starter.jdbc.version>
        <super.csv.version>2.4.0</super.csv.version>
        <super.csv.annotation.version>2.1</super.csv.annotation.version>
        <shiro.spring.version>1.4.1</shiro.spring.version>
        <slf4j.api.version>1.7.33</slf4j.api.version>
        <slf4j.log4j12.version>1.7.33</slf4j.log4j12.version>
        <swagger.version>3.0.0</swagger.version>
        <spring.boot.jpa.version>2.4.1</spring.boot.jpa.version>
    </properties>

</project>